# feet-tool

./: README  README.md  docker-compose.yml  pom.xml  测试题目-碳足迹计算工具开发.docx
maven/conf/: settings.xml
src/main/java/org/example/feettool/: FeettoolApplication.java
src/main/java/org/example/feettool/base/dto/: EntityBase.java
src/main/java/org/example/feettool/controller/: EmissionController.java
src/main/java/org/example/feettool/dto/: EmissionDto.java
src/main/java/org/example/feettool/enums/: CarbonCategory.java
src/main/java/org/example/feettool/info/: Result.java  ValidList.java
src/main/java/org/example/feettool/repository/: EmissionRepository.java
src/main/java/org/example/feettool/service/: EmissionService.java
src/main/java/org/example/feettool/service/impl/: EmissionServiceImpl.java
src/main/java/org/example/feettool/util/: EnumNameValue.java  EnumUtil.java  JacksonUtil.java  MyObjectMapper.java  ObjectMapUtil.java  TimingUuid.java
src/main/resources/: application.yml  logback-test.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BTo3SzsQ.js  index-CNlO5yIu.js  index-CQCa-ICZ.css  index-CbFxJHGC.css
src/test/java/org/example/feettool/: FeettoolApplicationTests.java
src/test/java/org/example/feettool/db/: EmissionRepositoryTest.java
src/test/java/org/example/feettool/service/: EmissionServiceTest.java
